Introduccion-a-gRPC-con-Python/gRPC-demo/services/inventory/src/apps/inventory/grpc/.proto/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

service ProductController {
    rpc List(ProductListRequest) returns (stream Product) {}
    rpc Create(Product) returns (Product) {}
    rpc Retrieve(ProductRetrieveRequest) returns (Product) {}
    rpc Update(Product) returns (Product) {}
    rpc Destroy(Product) returns (google.protobuf.Empty) {}
}

message Product {
    string id = 1;
    string name = 2;
    string price = 3;
    string description = 4;
}

message ProductListRequest {
}

message ProductRetrieveRequest {
    string id = 1;
}
